# bigdata-learning

./: .gitignore  pom.xml
bigdata-hadoop-hdfs/: pom.xml
bigdata-hadoop-hdfs/src/main/java/com/beatshadow/bigdata/hadoop/hdfs/: HdfsClient.java  HdfsClientTest.java
bigdata-hadoop-hdfs/src/main/resources/: log4j.properties
